# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=true
NX_CACHE_PROJECT_GRAPH=false
ESLINT_USE_FLAT_CONFIG=true
ESLINT_CONFIG_PRETTIER_NO_DEPRECATED=true
FORCE_NG_UPDATE=true
NX_DAEMON=true
NODE_OPTIONS="--max-old-space-size=4096"
#Creatio
CREATIO_TOKEN="agentpomidor117"
#Firebase
FIREBASE_API_KEY=AIzaSyBJDK6_IywBCF8szL4gnT1wI2-NTTNxV-o
FIREBASE_APP_ID=1:513010975118:web:c7a6ed5b092d8dbb87e4df
FIREBASE_AUTH_DOMAIN=dogarray-creatio.firebaseapp.com
FIREBASE_DATABASE_URL=https://dogarray-creatio-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_MEASUREMENT_ID=G-DV9MJ51C1T
FIREBASE_MESSAGING_SENDER_ID=513010975118
FIREBASE_PROJECT_ID=dogarray-creatio
FIREBASE_STORAGE_BUCKET=dogarray-creatio.appspot.com
